# RainWeatherTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/realmagic/rainweathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realmagic/rainweathertest/: Api.kt  MainActivity.kt  MainActivity2.kt  RestClient.kt  WeatherData.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/realmagic/rainweathertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
